Listen 8100

<VirtualHost *:8100>
 DocumentRoot "/Users/dsheptun/d03"
  <Directory "/Users/dsheptun/d03">
  Options Indexes FollowSymLinks
  Require all granted
 </Directory>
</VirtualHost>                                                  
