Listen 8088
<VirtualHost *:8088>
DocumentRoot "/Users/dsheptun/site_test/"
	<Directory "/Users/dsheptun/site_test/">
		Options Indexes FollowSymLinks
		Require all granted
		Header always unset X-Frame-Options
	</Directory>
</VirtualHost>