<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <style>
        body {
            font-family: Arial;
            font-size: 1.5vw;

            background-color: lightcyan;
        }
        input {
            width: 30%;
            border-radius: 10vw;
            height: 3vw;
            font-size: 1.2vw;
        }
        button {
            width: 10vw;
            border-radius: 15px;
            height: 3vh;
            font-size: 1vw;
            background-color: darkseagreen;
            padding: 12px 25px;
            margin-top: 20px;
        }
        input[type=text],
        input[type=password] {
            margin-top: 16px;
            margin-right: 16px;
            padding-left: 10px;
        }
    </style>
</head>

<body><center>
    <form method="post" action="modif.php">
        Login: <input type="text" name="login" placeholder="login"/>
        <br>
        Old password:<input type="password" name="oldpw" placeholder="enter old password"/>
        <br>
        New password:<input type="password" name="newpw" placeholder="enter new password"/>
        <br>
        <button type="submit" name="submit" value="OK"/>Submit</button>
    </form>
</center></body>
</html>